 MONGO_URI=mongodb+srv://abdorabie:khakha15@cluster0.79s3ulo.mongodb.net/?retryWrites=true&w=majority
  MAILTRAP_USER=caeb515da3b1c0
  MAILTRAP_PASS=715f4daeb153d4
  VERIFICATION_EMAIL=verify@myapp.com
  PASSWORD_RESET_LINK=http://localhost:9000/reset-password.html
  SIGN_IN_URL=
  JWT_SECRET=abdoelprince
  CLOUD_NAME=dnzxh8xto
  CLOUD_KEY=985186547359413
  CLOUD_SECRET=cZyjbHLMJDKWUrPxhdKdctlve5U